{
  "name": "the-shrine-ng",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "The Shrine next generation soundboard rebuilt with Astro.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "devDependencies": {
    "astro": "^4.16.12"
  }
}
